[tox]
isolated_build = True
env_list = 310,311,312
minversion = 4.11.4

[testenv]
description = run pytest and coverage
deps =
    gevent
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    aioresponses
commands = pytest {posargs:--cov=src --cov-report=xml}
